Isbutik 1/Isbutik 1/MainWindow.xaml

<Window x:Class="Isbutik_1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Isbutik_1"
        mc:Ignorable="d"
        
        FontSize="20"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        Title="Isbutik" Height="600" Width="1000">

    <!-- "Container" border -->
    <Border Padding="80 80">
        <Grid>

            <!-- Defining grid properties -->
            <Grid.ColumnDefinitions>
                <!-- Divide the available width the specified amount of times (2) using asterisk (*) -->
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Grid>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <!-- ########## Box 1 start ########## -->
                <StackPanel Grid.Column="0">
                    <Label Content="Vælg is:" />

                    <ComboBox x:Name="cbxIceChoice" ItemsSource="{Binding ProductOverview}" SelectedValuePath="Content" DisplayMemberPath="Name" Margin="0 0 80 10" SelectionChanged="cbxIceChoice_SelectionChanged" >
                    </ComboBox>
                    
                    
                    <!--
                    Ice cream selection
                    <ComboBox x:Name="cbxIceChoice" SelectedValuePath="Content" Margin="0 0 80 10" SelectionChanged="cbxIceChoice_SelectionChanged">
                        <ComboBoxItem IsSelected="True">Magnum</ComboBoxItem>
                        <ComboBoxItem>Astronaut</ComboBoxItem>
                        <ComboBoxItem>Lillebror</ComboBoxItem>
                        <ComboBoxItem>Kung Fu</ComboBoxItem>
                    </ComboBox>
                    -->

                    <TextBlock x:Name="tbDescription" TextWrapping="Wrap" Margin="0 0 0 20" Height="270" />

                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>

                        <Label Grid.Column="0" Content="Pris kr.:" />
                        <TextBlock x:Name="tbPrice" Grid.Column="1" VerticalAlignment="Center" Text="0,00" />

                    </Grid>

                </StackPanel>
                <!-- ########## Box 1 end ########## -->

                <!-- ########## Box 2 start ########## -->
                <StackPanel VerticalAlignment="Center" Margin="50 20" Grid.Column="1">
                    <Label Content="Vælg antal:" />
                    <TextBox x:Name="tbxIceAmount" Margin="0 0 0 10" Text="1" />
                    <Button x:Name="btnIceAdd" Content="Tilføj ->" Click="btnIceAdd_Click" />
                </StackPanel>
                <!-- ########## Box 2 end ########## -->
            </Grid>

            <!-- ########## Box 3 start ########## -->
            <StackPanel Grid.Column="1" VerticalAlignment="Top">

                <Label Content="Bestillingsseddel" />
                <DataGrid x:Name="dgOrderInfo" ItemsSource="{Binding OrderList}" IsReadOnly="True" AutoGenerateColumns="False" Height="325" >

                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Navn" Binding="{Binding Name}" />
                        <DataGridTextColumn Header="Antal" Binding="{Binding Amount}" />
                    </DataGrid.Columns>

                </DataGrid>
                <Grid Margin="0 5 0 0">

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    
                    <Button x:Name="btnRemove" Grid.Column="0" Margin="0 0 100 0" Content="Fjern" Click="btnRemove_Click"/>
                    <Button x:Name="btnOrder" Grid.Column="1" Margin="100 0 0 0" Content="Bestil" Click="btnOrder_Click" />
                </Grid>
                
            </StackPanel>
            <!-- ########## Box 3 end ########## -->
            
        </Grid>
    </Border>
</Window>
